<paint>
 <shape id="eg.edu.alexu.csd.oop.draw.RoundRectangle">
  <x>-1</x>
  <y>-1</y>
  <map>
   <Length>0.0</Length>
   <ArcWidth>0.0</ArcWidth>
   <ArcLength>0.0</ArcLength>
   <Width>0.0</Width>
  </map>
  <color>null</color>
  <fill>null</fill>
 </shape>
 <shape id="eg.edu.alexu.csd.oop.draw.]
}
